{
  "id": "/",
  "name": "Ипотечный брокер Татьяна Стерликова",
  "short_name": "Татьяна Стерликова",
  "description": "Подбор ипотеки и сопровождение заявок в Борисоглебске, Грибановском и Поворино.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#b5121b",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
